<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <title>SUDA NAVEEN</title>
  </head>

<body>
  <center>
    <nav id="nav" style="height: 20%; font-weight:bold; font-size:125%;padding: 20px; margin: 30px; align-items: center;">
      <a class="" style="padding: 5% 3%" href="index.Html">Home</a>
      <a style="padding: 5% 3%" href="education.Html">education</a>
      <a style="padding: 5% 3%" href="skills.Html">Skills</a>
      <a style="padding: 5% 3%" href="languages.Html">Languages</a>
      <a style="padding: 5% 3%" href="chaptors.Html">Clubs and Chapters</a>
      <a style="padding: 5% 3%" href="atchievments.html">Achievements</a>
      <a style="padding: 5% 3%" href="#Contact">Contact</a>
    </nav>
  </center>


  <div class="atchievements" id="5" style="padding: 10% 0%;">
    <center>
      <td style="text-align: center;">
        <h2>Achievements</h2>
      </td>
      <table cellpadding="30%" style="border-color:white;">
        <tr>
          <td>
            <h3><img src="images/1.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/2.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/3.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/4.png" alt=""></h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3><img src="images/5.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/6.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/7.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/8.png" alt=""></h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3><img src="images/9.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/10.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/11.png" alt=""></h3>
          </td>
          <td>
            <h3><img src="images/12.png" alt=""></h3>
          </td>
        </tr>
      </table>
    </center>
  </div>




  <hr>
  <section id="Contact" style="padding:10% 20%;">
    <center>
      <h1 style="padding:10% 20%;">Contact</h1>
      <section style="display: inline;">
        <ul class="icons" style="display: flex; justify-content:space-around; list-style-type:none;">
          <li><a href="https://twitter.com/SUDANAVEEN4" class="https://twitter.com/home"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/sudanaveen4/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="https://www.facebook.com/suda.naveen.92" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
          <li><a href="https://maps.app.goo.gl/USTAMJhV3MZJL5468" class="icon brands fa-dribbble"><span class="label">google map</span></a></li>
          <li><a href="mailto:sudanaveen4@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        </ul>
      </section>
    </center>
  </section>


</body>
</html>
